version: '3.8'

services:
  ubuntu-ssh:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ubuntu-ssh
    privileged: true
    ports:
      - "2022:22"  # Forward port 22 di container ke port 2221 di host
    volumes:
      - /:/host  # Memetakan root filesystem host ke /host di dalam container
    environment:
      - DEBIAN_FRONTEND=noninteractive
    stdin_open: true
    tty: true
